# kafka-retry-mechanism-demo

./: docker-compose.yml  mock-data-insert-script.sql  pom.xml  readme.md
src/main/java/com/example/kafkaretrymechanismdemo/: KafkaRetryMechanismDemoApplication.java
src/main/java/com/example/kafkaretrymechanismdemo/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuartzConfig.java
src/main/java/com/example/kafkaretrymechanismdemo/constant/: KafkaConstants.java
src/main/java/com/example/kafkaretrymechanismdemo/consumer/: SendEmailConsumer.java
src/main/java/com/example/kafkaretrymechanismdemo/entity/: EmailOutboxItem.java
src/main/java/com/example/kafkaretrymechanismdemo/enums/: EmailOutboxItemStatus.java
src/main/java/com/example/kafkaretrymechanismdemo/jobs/: Daemon.java
src/main/java/com/example/kafkaretrymechanismdemo/producer/: KafkaProducer.java
src/main/java/com/example/kafkaretrymechanismdemo/repository/: EmailOutboxItemRepository.java
src/main/java/com/example/kafkaretrymechanismdemo/service/: EmailOutboxItemService.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaretrymechanismdemo/: KafkaRetryMechanismDemoApplicationTests.java
