spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-retry-mechanism-db
spring.datasource.password=someadvancedpassword
spring.datasource.username=postgres
spring.application.name="Tweet API"
server.port=8080
server.error.whitelabel.enabled=false
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.quartz.job-store-type=memory
